{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "timezone": "Europe/Paris",
  "schedule": ["before 9am on monday", "after 6am on monday"],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchPackageNames": ["zone.js"],
      "allowedVersions": "~0.10.0"
    },
    {
      "matchPackagePatterns": ["*"],
      "groupName": "Maintenance du lundi matin",
      "groupSlug": "monday-morning-update"
    }
  ]
}