{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "timezone": "Europe/Paris",
  "schedule": ["at any time"],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchPackageNames": ["zone.js"],
      "allowedVersions": "~0.10.0"
    },
    {
      "matchPackagePatterns": ["*"],
      "groupName": "Global Update",
      "groupSlug": "global-update"
    }
  ]
}